sudo: false

language: python

cache:
  directories:
  - $HOME/env
  - $HOME/data

notifications:
  email: false

python:
  - "2.7"
  - "3.4"
  - "3.5"

addons:
  apt:
    packages:
    - sox

env:
  - MEDLEYDB_PATH=$HOME/data/MedleyDB_sample VAMP_PATH=$HOME/data/vamp VAMPY_EXTPATH=$VAMP_PATH

before_install:
    - bash .travis_download_mdb.sh
    - bash .travis_dependencies.sh
    - mkdir -p $VAMP_PATH
    - cp massage/resources/pyin/* ${VAMP_PATH}/
    - export PATH="$HOME/env/miniconda$TRAVIS_PYTHON_VERSION/bin:$PATH";
    - hash -r
    - source activate test-environment

# command to install dependencies
install:
  - pip install coveralls
  - pip install git+https://github.com/librosa/librosa.git
  - pip install git+https://github.com/marl/medleydb.git
  - pip install -e .
  # uninstall needed for mocking to work in unittests with python 3.
  - pip uninstall --yes pyfluidsynth
  - pip install mock

# command to run tests
script: nosetests --with-coverage --cover-erase --cover-package=massage -v -w tests/

after_success:
    - coveralls
    - pip uninstall -y massage

after_failure:
    - pip uninstall -y massage
